PORT=5000
MONGODB_URI=mongodb+srv://YMARefUser:FNAz7b9fRcGRFCHp@customersyma.h5td0mc.mongodb.net/?appName=CustomersYMA
CORS_ORIGINS=https://yma-web.com,https://www.yma-web.com,http://localhost:5173

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=custwebyma@gmail.com
EMAIL_PASS=fjng puop kxvh lype
EMAIL_FROM="Y.M.A – אתרים מותאמים <custwebyma@gmail.com>"

JWT_ACCESS_SECRET=some_long_random_string_access
JWT_REFRESH_SECRET=some_long_random_string_refresh

ADMIN_EMAIL=dorohana212@gmail.com
ADMIN_PASSWORD=dO207993742@
NODE_ENV=production